.tab-two{
  padding:30px 0 0 30px;
  background-color: #fff;
  .title-name{
    &::before{
      content:'';
      display:inline-block;
      width:3px;
      height:15px;
      background-color: #1b59eb;
      margin-right:4px;
      position:relative;
      top:2px
    }
  }
  .my-input{
    width:50px;
    margin-right:5px;
    .ant-input-number-handler-wrap{
      display:none
    }
  }
  .select-title{
    display:inline-block;
    margin-right: 10px;
  }
}